{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "plugins": [{
      "name": "typescript-styled-plugin",
      "validate": false
    }]
  },
  "include": [
    "src"
  ]
}