{
  "private": true,
  "name": "backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "universal": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "3.7.3"
  }
}
